<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_view"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/back_icon" />

    <TextView
        android:id="@+id/title_name"
        style="@style/style_c6_s18"
        android:layout_centerInParent="true"
        android:maxLength="15"
        android:text="标题" />

    <TextView
        android:id="@+id/title_next"
        style="@style/style_c5_s14"
       android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxLength="15"
        android:text="下一步"
        android:visibility="gone" />

</RelativeLayout>