<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <com.yju.app.widght.autoviewpager.AutoScrollViewPager
        android:id="@+id/auto_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yju.app.widght.autoviewpager.CirclePageIndicator
        android:id="@+id/banner_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        app:fillColor="@color/c9"
        app:pageColor="@color/c12"
        app:radius="3dp"
        app:strokeWidth="0dp" />

</RelativeLayout>